# node-dotnet-python-grpc-microservices

./: .gitignore  README.md  cache.sqlite  design.md  docker-compose.yaml
asset-service/: Dockerfile  docker-compose.yaml  requirements.txt
asset-service/grpcserver/: client.py  server.py
asset-service/grpcserver/function/: __init__.py  get_stock_price.py
asset-service/grpcserver/grpc_generated_files/: __init__.py  stock_pb2.py  stock_pb2_grpc.py
asset-service/grpcserver/services/: __init__.py  stock_service.py
gateway/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
gateway/src/: index.js  routes.js
gateway/src/contracts/: stock.proto
gateway/src/contracts/loader/: index.js
gateway/src/controllers/: AssetController.js  UserController.js
gateway/src/services/: AssetService.js  UserService.js
user-service/GrpcServer/: Dockerfile  GrpcServer.csproj  GrpcServer.sln  Program.cs  appsettings.json
user-service/GrpcServer/Infrastructure/Contexts/: PostgreSqlContext.cs  PostgreSqlMigration.cs
user-service/GrpcServer/Infrastructure/Mappings/: UserModelMap.cs
user-service/GrpcServer/Infrastructure/Repositories/: BaseRepository.cs  UserModelRepository.cs
user-service/GrpcServer/Interfaces/Repositories/: IBaseRepository.cs  IUserModelRepository.cs
user-service/GrpcServer/Migrations/: 20220622000917_Initial.Designer.cs  20220622000917_Initial.cs  PostgreSqlContextModelSnapshot.cs
user-service/GrpcServer/Properties/: launchSettings.json
user-service/GrpcServer/Protos/: User.proto
user-service/GrpcServer/Security/: TokenController.cs  TokenSettings.cs
user-service/GrpcServer/Services/: UserService.cs
